ARG FUNCTION_DIR="/function"
FROM sagemaker-test:latest as build-image

RUN apt-get update && \
  apt-get install -y \
  g++ \
  make \
  cmake \
  unzip \
  libcurl4-openssl-dev

ARG FUNCTION_DIR
RUN mkdir -p ${FUNCTION_DIR}

# Install the runtime interface client
RUN pip install \
  --target ${FUNCTION_DIR} \
  awslambdaric

COPY code/utils.py ${FUNCTION_DIR}
COPY code/lambda_handler.py ${FUNCTION_DIR}

# Multi-stage build: grab a fresh copy of the base image
ARG DEBIAN_FRONTEND=noninteractive
FROM sagemaker-test:latest

ARG FUNCTION_DIR
WORKDIR ${FUNCTION_DIR}

# Copy in the build image dependencies
COPY --from=build-image ${FUNCTION_DIR} ${FUNCTION_DIR}

ENTRYPOINT [ "/usr/bin/python", "-m", "awslambdaric" ]

CMD [ "lambda_handler.lambda_handler" ]
